<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .nav
    {
        display: flex;
        gap: 40px;
        margin: 0px;
        margin-top: -20px;
        margin-left: -10px;
        background-color: rgb(2, 99, 138);
        padding: 20px;
        box-shadow: 5px 5px 25px black;
        justify-content: space-between;
        border-bottom: 2px solid black;
    }
    .link
    {
        /* border: 3px solid rgba(0, 0, 0, 0.144); */
        width: auto;
        border-radius: 60px;
        border: 3px solid rgb(252, 252, 252);
        padding: 20px;
        margin-left: 20px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.158);
        box-shadow: 10px 10px 25px aqua;
    }
    .link:hover
    {
        background-color: black;
            color: aqua;
        border-radius: 60px;
        box-shadow: 10px 10px 25px rgb(227, 229, 231);
      
        transition: 0.5s;
    }
    .img1
    {
        border-radius: 10px;
        animation: logo 1s;
        height: 150px;
        margin-left: 20px;
    }
    @keyframes logo
    {
       
        40%{transform: translateY(40px);}
        80%{transform: translateY(-20px);}
        100%{transform: translateY(0px);}
    }
    .img1:hover
    {
        transform: scale(1.1);
        transition: 0.5s;
        
        box-shadow: 10px 10px 25px aqua;
    }
    body
    {
        background-color: rgba(2, 166, 207, 0.815);
    }
    .imgbg
    {
        display: block;
        margin-left:-10px ;
        margin-right: -10px;
        width: 1800px;
        height: 1000px;
        background-image: url(imgbg.jpg);
        background-size: 100%;
    }
    
    .inin
    {
        background-color: rgba(0, 0, 0, 0.397);
        width: 1100px;
        height: 500px;
        display: block;
        margin: auto;
        border-radius: 20px;
        text-align: center;
        transition: 0.5s;
    }
    .inin:hover
    {
        box-shadow: 5px 5px 30px goldenrod;
        transform: scale(1.1);
        transition: 0.5s;
    }
    h1
    {
        font-family: cursive;
        font-size: 300px;
        color: gold;
        text-shadow: 10px 10px 25px rgb(175, 153, 29);
        
    }
    .l
    {
        height: 800px;
    }
    .bb
    {
        width: 1300px;
        height: 500px;
        display: flex;
        margin: auto;
        justify-content: space-between;
        border: 10px solid black;
        border-radius: 60px;
        background-color: rgba(0, 0, 0, 0.247);
    }
    .inimg
    {
        height: 500px;
        width: 600px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        transition: 0.5s;
    }
    .text
    {
        width: 600px;
        height: 500px;
        padding: 20px;
        font-family: monospace;
        font-size: xx-large;
    }
   
    .bb:hover
    {
        transform: scale(0.9);
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.712);
        color: rgb(0, 183, 255);
        box-shadow: 10px 10px 25px blue;
        border: 10px solid aqua;
    }
    .inimg:hover
    {
        transform: scale(1.1);
        transition: 0.5s;
        border-radius: 60px;
        border: 10px solid rgb(0, 204, 255);
    }
    .grid
    {
        width: 1100px;
        height: 500px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: auto;
        gap: 20px;
        margin: 150px;
    }
    .gimg
    {
        width: 400px;
        height: 400px;
        border-radius: 30px;
        border: 8px solid black;
        gap: 30px;
    }
    .gimg:hover
    {
        transform: scale(1.1);
        transition: 1S;
    }
    .tt
    {
        font-family: cursive;
    }
    

</style>
<body>
    <header>
        <nav class="nav" >
            <img src="logo1.jpg" alt="LOGO" class="img1">
            <section style="padding:40px;margin-top: 20px;">
               
            <a href="home.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="location.html" class="link">Locatoions</a>
            <a href="review.html" class="link">Review</a>
        </section>
      
        </nav>
    </header>
    <section class="imgbg">
    <br><br>
        <div class="inin"><h1>1000+<br><p style="monospace;font-size: xx-large;" >Travels</p></h1></div>
    </section>
    <br><br><br><br><br>
    <section class="bb">
        <img src="logo4.jpg" alt="" class="inimg">
        <div class="text">
            <br><br><br>
            <h2>Gain more than experience and a feel better than joy with us ..!</h2>
        </div>
    </section>
    <section class="grid">
        <img src="grid1.gif" alt="" class="gimg">
        <img src="grid2.gif" alt="" class="gimg">
        <img src="grid4.gif" alt="" class="gimg">
        <img src="grid5.gif" alt="" class="gimg">
        <img src="grid6.gif" alt="" class="gimg">
        <img src="grid7.gif" alt="" class="gimg">
        <img src="grid8.gif" alt="" class="gimg">
        <img src="grid9.webp" alt="" class="gimg">
        <img src="grid9.gif" alt="" class="gimg">
    </section>
</body>
</html>