<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .nav
    {
        display: flex;
        gap: 40px;
        margin: 0px;
        margin-top: -30px;
        margin-left: -10px;
        background-color: rgb(7, 109, 150);
        padding: 20px;
        box-shadow: 5px 5px 25px black;
        justify-content: space-between;
        border-bottom: 2px solid black;
    }
    .link
    {
        /* border: 3px solid rgba(0, 0, 0, 0.144); */
        width: auto;
        border-radius: 60px;
        border: 3px solid rgb(252, 252, 252);
        padding: 20px;
        margin-left: 20px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.158);
        box-shadow: 10px 10px 25px aqua;
    }
    .link:hover
    {
        background-color: black;
       
        color: aqua;
        border-radius: 60px;
        box-shadow: 10px 10px 25px rgb(0, 140, 255);
        
        transition: 0.5s;
    }
    .img1
    {
        border-radius: 10px;
        animation: logo 1s;
        height: 150px;
        margin-left: 20px;
    }
    @keyframes logo
    {
       
        40%{transform: translateY(40px);}
        80%{transform: translateY(-20px);}
        100%{transform: translateY(0px);}
    }
    .img1:hover
    {
        transform: scale(1.1);
        transition: 0.5s;
        
        box-shadow: 10px 10px 25px aqua;
    }
    body
    {
       
        background-color: rgba(1, 225, 255, 0.459);
        background-size: 2000px;
    }
    .box1
    {
        width: 1300px;
        height: 700px;
        background-image: url("p1.jpg");
        border-radius: 60px;
        margin: auto;
        border: 10px solid black;
        background-size: 100%;
        transition: 0.5s;
        box-shadow: 5px 5px 25px black;
    }
    .box1:hover
    {
        transform: scale(0.9);
        transition: 0.5s;
    }

    .in{
        padding: 10px;
        font-family:cursive;
        font-size: xx-large;
        color: rgb(0, 0, 0);
        display: block;
   
        text-shadow: 10px 10px 20px aqua;
        text-align: center;
       
     
        width: 900px;
        margin: auto;
        background-color: rgba(240, 248, 255, 0.527);
        /* height: 300px; */
        border-radius: 60px;
        transform: 0.5s;
  

    }
    .in:hover
    {
        transform: scale(1.3);
        transition: 0.5s;
        border: 10px solid black;
        background-color: rgba(0, 255, 255, 0.274);
        color: black;
    }
    .grid
    {
        width: 1300px;
        height: 800px;
        display: grid;
        grid-template-columns:repeat(3,1fr);
        margin: auto;
        gap: 40px;

    }
    .imgg{
        width: 400px;
        height: 400px;
        border: 10px solid black;
        border-radius: 80px;
        box-shadow: 5px 5px 25px black;
    }
    .gr{
        grid-row: 2/4;
        grid-column: 3/4;
        height: 850px;
        box-shadow: 5px 5px 25px black;
    }
    .imgg:hover
    {
        transform: scale(1.1);
        transition: 1s;
        box-shadow: 10px 10px 25px aqua;
        border-radius: 60px;
        animation: ro 0.5s;
    }
    @keyframes ro {
        0%{transform: rotate(180deg);opacity: 0%;}
        100%{transform: rotate(360deg);opacity: 100%;}
        
    }
    .imgs
    {
        height: 0px;
   

        animation: start 3s;

    }
    @keyframes start {
        0%{margin: -10px; width: 1900px;height: 1000px;opacity: 50%;}
        50%{margin: -10px; width: 1900px;height: 1000px;opacity: 100%;}
        100%{opacity: 0%;margin: auto;}
    }
    .bb
    {
        width: 1300px;
        height: 500px;
        display: flex;
        margin: auto;
        justify-content: space-between;
        border: 10px solid black;
        border-radius: 60px;
    }
    .inimg
    {
        height: 500px;
        width: 600px;
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        transition: 0.5s;
    }
    .inn
    {
        width: 600px;
        height: 500px;
        padding: 20px;
        font-family: monospace;
        font-size: xx-large;
    }
   
    .bb:hover
    {
        transform: scale(0.9);
        transition: 0.5s;
        background-color: aqua;
        color: chocolate;
        box-shadow: 10px 10px 25px blue;
    }
    .inimg:hover
    {
        transform: scale(1.1);
        transition: 0.5s;
        border-radius: 60px;
        border: 20px solid black;
    }
</style>
<body>   <img src="start.gif" alt="" style="margin-left: -300% ;margin-top: -50px;" class="imgs">
    <header>
        <nav class="nav">
            <img src="logo1.jpg" alt="LOGO" class="img1">
            <section style="padding:40px;margin-top: 20px;">
               
            <a href="home.html" class="link">Home</a>
            <a href="about.html" class="link">About</a>
            <a href="location.html" class="link">Locatoions</a>
            <a href="review.html" class="link">Review</a>
        </section>
      
        </nav>
    </header><br> <br> <br>
    <main class="box1"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <div class="in"><h1><strong>Hey Let us join your trip ..!</strong></h1></div>
    </main><br><br><br><br><br>
    <section class="grid">
        <img src="start.gif" alt="" class="imgg">
       
        <img src="i3.webp" alt="" class="imgg">
        <img src="i5.jpg" alt="" class="imgg">
        <img src="mal1.jpg" alt="" class="imgg">
        <img src="i7.jpeg" alt="" class="imgg">
        <img src="i7.jpg" alt="" class="imgg">
        <img src="i2.jpg" alt="" class="imgg">
        <img src="i1.jpeg" alt="" class="imgg gr">
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br>    <br><br><br>   <br><br><br><br><br><br>   <br><br><br>   <br><br><br>   <br><br><br>   <br><br><br>   <br><br><br>
    <section class="bb">
        <img src="logo3.jpg" alt="" class="inimg">
        <div class="inn">
            <br><br><br>
            <h1>The best crew</h1><br><p>Just a call and hunger to travel..!</p>
        </div>
    </section>

    
 
</body>
</html>