<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .nav
    {
        display: flex;
        gap: 40px;
        margin: 0px;
        margin-top: -20px;
        margin-left: -10px;
        background-color: rgb(7, 109, 150);
        padding: 20px;
        box-shadow: 5px 5px 25px black;
        justify-content: space-between;
        border-bottom: 2px solid black;
    }
    .link
    {
        /* border: 3px solid rgba(0, 0, 0, 0.144); */
        width: auto;
        border-radius: 60px;
        border: 3px solid rgb(252, 252, 252);
        padding: 20px;
        margin-left: 20px;
        font-size: xx-large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 0.158);
        box-shadow: 10px 10px 25px aqua;
    }
    .link:hover
    {
        background-color: black;
       
        color: aqua;
        border-radius: 60px;
        box-shadow: 10px 10px 25px rgb(227, 229, 231);
        
        transition: 0.5s;
    }
    .img1
    {
        border-radius: 10px;
        animation: logo 1s;
        height: 150px;
        margin-left: 20px;
    }
    @keyframes logo
    {
       
        40%{transform: translateY(40px);}
        80%{transform: translateY(-20px);}
        100%{transform: translateY(0px);}
    }
    .img1:hover
    {
        transform: scale(1.1);
        transition: 0.5s;
        
        box-shadow: 10px 10px 25px aqua;
    }
    body
    {
        background-color: rgba(1, 225, 255, 0.459);
        background-size: 2000px;
    }
    .main
    {
        height: 600px;
        width: 1450px;
        display: block;
        margin: auto;
        font-size: xx-large;
        border: 5px solid black;
        padding: 20px;
        border-radius: 50px;
        background-image: url("bg1.jpeg");
        transition: 0.5s;
        background-size: 100%;
    }
    .main:hover
    {
        transform: scale(0.9);
        transition: 0.5s;
        
        border: 10px solid black;
        border-radius: 100px;

    }
    .in1
    {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

    }
    .in2
    {
        display: flex;
        gap: 20px;
        margin: auto;
        align-items: center;

    }
    .button
    {
        width: 300px;
        height: 60px;
        background-color: black;
        color: aliceblue;
    display: block;
    margin: auto;
    border-radius: 60px;
    font-family: monospace;
    font-size: xx-large;
    transition: 0.5s;
    }
    .button:hover
    {
        background-color: aliceblue;
        color: black;
        transform: scale(1.1);
        transition: 0.5s;
        border: 10px solid black;
    }
    .inimg
    {
        width: 250px;
        height: 250px;
        border-radius: 40px;
        border: 10px solid black;
    }
    .inimg:hover
    {
        transform: scale(1.3);
        transition: 1s;
        box-shadow: 10px 10px 25px rgb(1, 73, 73);
        border-radius: 60px;
        animation: ro 0.5s;
    }
    @keyframes ro {
        0%{transform: rotate(180deg);opacity: 0%;}
        100%{transform: rotate(360deg);opacity: 100%;}
        
    }

</style>
<body>
    <header>
        <header>
            <nav class="nav" >
                <img src="logo1.jpg" alt="LOGO" class="img1">
                <section style="padding:40px;margin-top: 20px;">
                   
                <a href="index.html" class="link">Home</a>
                <a href="about.html" class="link">About</a>
                <a href="location.html" class="link">Locatoions</a>
                <a href="review.html" class="link">Review</a>
            </section>
          
            </nav>
        </header><br><br><br><br><br><br><br><br><br><br><br><br>

      

        <main class="main" style="background-image: url(bg3.jpeg);">
        <div class="in1"><h1 style="font-family: cursive;">Venice,Italy</h1><a href="" style="color: aliceblue;font-size: xx-large;"><b>View location</b></a></div>
        <div class="in2">
            <img src="ven1.jpeg" alt="" class="inimg">
            <img src="ven2.jpg" alt="" class="inimg">
            <img src="ven3.webp" alt="" class="inimg">
            <img src="ven6.jpeg" alt="" class="inimg">
            <img src="ver4.jpg" alt="" class="inimg">
        </div><br><b><br>
<button class="button" type="button">Explore</button>        
    </main>

    <br><br><br><br><br><br><br><br><br><br>
    <main class="main" style="background-image: url(bg2.jpg);">
        <div class="in1"><h1 style="font-family: cursive;">Paris</h1><a href="" style="color: aliceblue;font-size: xx-large;"><b>View location</b></a></div>
        <div class="in2">
            <img src="par1.jpeg" alt="" class="inimg">
            <img src="par2.jpeg" alt="" class="inimg">
            <img src="par3.jpeg" alt="" class="inimg">
            <img src="par4.jpg" alt="" class="inimg">
            <img src="par5.jpg" alt="" class="inimg">
        </div><br><b><br>
<button class="button" type="button">Explore</button>        
    </main>
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <main class="main" style="background-image: url(bg1.jpeg);">
        <div class="in1"><h1 style="font-family: cursive;">Maldivs</h1><a href="" style="color: aliceblue;font-size: xx-large;"><b>View location</b></a></div>
        <div class="in2">
            <img src="mal1.jpg" alt="" class="inimg">
            <img src="mal2.webp" alt="" class="inimg">
            <img src="mal6.jpg" alt="" class="inimg">
            <img src="mal4.jpeg" alt="" class="inimg">
            <img src="mal5.jpeg" alt="" class="inimg">
        </div><br><b><br>
<button class="button" type="button">Explore</button>        
    </main>

    
</body>
</html>
